# chat-vs-chat

./: .gitignore  QUICKSTART.md  README.md  check-backend.sh  start.sh
app/: page.tsx
app/api/idiom/: route.ts
app/idiom/: page.tsx
backend/: README.md  pom.xml
backend/src/main/java/com/chatvschat/: ChatVsChatApplication.java
backend/src/main/java/com/chatvschat/config/: AIModelProperties.java  AIProvidersConfig.java  LangChainConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/chatvschat/controller/: AIController.java  ChatController.java  IdiomController.java
backend/src/main/java/com/chatvschat/model/: AIResponse.java  ChatRequest.java  Message.java
backend/src/main/java/com/chatvschat/service/: AIRegistry.java  ChatService.java  LangChainService.java
frontend/: .env  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AIListComponent.vue  ChatComponent.vue  ChatInterface.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: ChatView.vue  HomeView.vue  IdiomView.vue
